2023-01-30 14:58:05,839 ERROR: Exception on /reset_password_request [POST] [in C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py:1741]
Traceback (most recent call last):
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_mail.py", line 188, in send
    self.host.sendmail(sanitize_address(envelope_from or message.sender),
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 872, in sendmail
    self.ehlo_or_helo_if_needed()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 611, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 451, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Program Files\Coding Stuff\Flask\app\routes.py", line 177, in reset_password_request
    send_password_reset_email(user)
  File "C:\Program Files\Coding Stuff\Flask\app\email.py", line 15, in send_password_reset_email
    token = user.get_reset_password_token()
  File "C:\Program Files\Coding Stuff\Flask\app\email.py", line 10, in send_email
    msg.html = html_body
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 1004, in quit
    res = self.docmd("quit")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 431, in docmd
    self.putcmd(cmd, args)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2023-01-30 15:23:38,165 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:48]
2023-02-01 10:54:30,382 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:48]
2023-02-01 10:55:31,700 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:48]
2023-02-01 10:56:47,153 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:48]
2023-02-01 12:15:36,412 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-01 12:52:43,216 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-01 12:52:49,119 ERROR: Exception on /login [GET] [in C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py:1741]
Traceback (most recent call last):
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Program Files\Coding Stuff\Flask\app\routes.py", line 67, in login
    return render_template('login.html', title='Sign In', form=form)
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(app, template, context)
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\templating.py", line 130, in _render
    rv = template.render(context)
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Program Files\Coding Stuff\Flask\app\templates\login.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "C:\Program Files\Coding Stuff\Flask\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block 'doc'
    {%- block html %}
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block 'html'
    {% block body -%}
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block 'body'
    {% block content -%}
  File "C:\Program Files\Coding Stuff\Flask\app\templates\base.html", line 37, in block 'content'
    {% block content %}
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\jinja2\utils.py", line 83, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'get_flashed_message' is undefined
2023-02-01 12:54:14,462 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-01 12:59:17,837 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-01 13:00:00,066 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-01 13:45:04,239 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-02 11:37:55,909 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-02 11:40:08,873 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-02 11:48:41,737 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-02 12:01:00,985 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-02 12:01:07,129 ERROR: Exception on /feed [POST] [in C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py:1741]
Traceback (most recent call last):
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Program Files\Coding Stuff\Flask\venv\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Program Files\Coding Stuff\Flask\app\routes.py", line 54, in feed
    if form.validate_on_submit():
TypeError: FlaskForm.validate_on_submit() missing 1 required positional argument: 'self'
2023-02-02 12:03:31,225 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
2023-02-02 12:15:21,336 INFO: Microblog Start-up [in C:\Program Files\Coding Stuff\Flask\app\__init__.py:50]
